# fiap-hack-soat7-UploadS3Images

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-app.yaml  sonar-ci.yaml  sonar.yaml
.kube/app/: app-deployment-video.yaml  app-deployment.yaml
src/main/java/br/com/fiap/soat7/: UploadToS3Application.java
src/main/java/br/com/fiap/soat7/application/services/: FileUploadService.java  RedisService.java  UploadS3Service.java
src/main/java/br/com/fiap/soat7/application/usecases/: UploadCase.java
src/main/java/br/com/fiap/soat7/domain/dto/: InfoVideo.java
src/main/java/br/com/fiap/soat7/domain/enums/: Stage.java  StatusRequest.java  Step.java
src/main/java/br/com/fiap/soat7/infrastructure/config/: DiskUtils.java  FileToMultipartFile.java  RestTemplateConfigure.java  S3Config.java  UploadToS3Properties.java
src/main/java/br/com/fiap/soat7/infrastructure/s3/: S3Uploader.java
src/main/resources/: application.yml
src/test/java/br/com/fiap/soat7/: UploadToS3ApplicationTest.java
src/test/java/br/com/fiap/soat7/application/services/: FileUploadServiceTest.java  RedisServiceTest.java  UploadCaseTest.java
src/test/java/br/com/fiap/soat7/infrastructure/config/: DiskUtilsTest.java  FileToMultipartFileTest.java  RestTemplateConfigureTest.java  S3ConfigTest.java
src/test/java/br/com/fiap/soat7/infrastructure/s3/: S3UploaderTest.java
